{
  "name": "@cec/async-func-params-interceptor",
  "version": "0.0.1",
  "author": "cross-end-call",
  "description": "JS/TS implementation of jsonrpc 2.0, with additional RX features",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.esm.js",
  "typings": "./dist/index.d.ts",
  "keywords": [],
  "license": "ISC",
  "files": [
    "dist/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cross-end-call/jsonrpc-rx.git"
  },
  "scripts": {
    "test": "vitest",
    "build": "rimraf dist/ && run-p build:esm build:cjs build:dts",
    "build:esm": "rollup -c --environment NODE_ENV:esm",
    "build:cjs": "rollup -c --environment NODE_ENV:cjs",
    "build:dts": "rollup -c --environment NODE_ENV:dts",
    "clean": "rimraf dist/ & rimraf node_modules/"
  },
  "dependencies": {
    "@cec/jsonrpc-core": "workspace:^"
  },
  "devDependencies": {
    "@cec/unit-test-tool": "workspace:^"
  }
}